{
  "version": 2,
  "builds": [
    { "src": "src/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/rooms/(?<roomId>[^/]+)/log/(?<date>[^/]+)", "methods": ["GET", "OPTIONS"], "dest": "src/api--get-entries.js?roomId=$roomId&date=$date" },
    { "src": "/rooms/(?<roomId>[^/]+)/log", "methods": ["POST"], "dest": "src/api--log-entry.js?roomId=$roomId" },
    { "src": "/.*", "status": 404 }
  ],
  "env": {
    "THERMOMETER_AWS_ACCESS_KEY": "@thermometer-aws-id",
    "THERMOMETER_AWS_SECRET_KEY": "@thermometer-aws-secret",
    "THERMOMETER_AWS_REGION": "@thermometer-aws-region",
    "THERMOMETER_AUTH_SECRET": "@thermometer-auth-secret"
  }
}
